<html>
    <head>
        <title>Widget Control List</title>
        <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/jquery.corner.js"></script>
        <script>
            $(".wrapper").corner();
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div id="logo">
                <h1>My Widgets</h1>
            </div>
            <div id="widget_list">
                <a href="/ironman">Ironman Widget</a><br />
                <a href="/hulk">Hulk Widget</a><br />
                <a href="/captainamerica">Captain America Widget</a><br />
                <a href="/blackwidow">Black Widow Widget</a><br />
                <a href="/thor">Thor Widget</a><br />
                <a href="/hawkeye">Hawkeye Widget</a><br />
            </div>
        </div>
    </body>
</html>
